/*@import url(../fonts/DroidKufi-Bold.ttf);*/

* {
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    text-decoration: none;
    text-decoration-style: none;
    list-style-type: none;
    font-family: "Droid Arabic Kufi", serif;

}

a,h1,h2,h3,h4,h5,p{
    font-family: "Droid Arabic Kufi", serif;
}

a:hover {
    text-decoration: none;
    text-decoration-style: none;
    list-style-type: none;
}

a {
    color: black;
}

.no-padding {
    padding: 0px;
}

.no-margin {
    margin: 0px;
}

.pointer{
    cursor: pointer;
}

.right {
    float: right;
}

.left {
    float: left;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

/*      start login-box         */

.login-box {
    width: 100%;
    min-height: 100vh;
    background-image: url(pic/background.jpg);
    background-clip: content-box;
    background-origin: content-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.login-box img {
    width:  20%;
}

.overlay-box-login {
    width: 100%;
    min-height: 100vh;
    background-color: #000000a8;
}

.login-box img.img-responsive.center-block {
    margin: 100px auto;
}


.login-box-form input.block {
    padding: 0.8em 0.4em;
    margin: 20px auto;
    border: none;
    border-radius: 3px;
    min-width: 25%;
    color: black;
    background-color: #ffffff9e;
}

form.login-box-form.text-center,
form.login-box-form.text-center a {
    color: white;
}

form.login-box-form.text-center a:hover {
    color: wheat;
}


.login-box-form .submit {
    display: block;
    margin: 20px auto;
    padding: 0.2em 1em;
    border: none;
    border-radius: 3px;
    min-width: 10%;
    background-color: #e13685;
}

.login-box-form .submit:hover {
    background-color: #a43669;
}

/*      end login-box-page         */

/*      start dashbord-page         */

.top-nav {
    width: 100%;
    min-height: 55px;
    background-color: #673931;
    border-bottom: 1.4px solid #0b2433;
}


.top-nav i.fa.fa-bars {
    margin: 7.5% 0;
    color: white;
    font-size: 2em;
    cursor:  pointer;
}

.top-nav img {
    width: 15%;
    margin: 5px auto;
}

/*     start box-content-section      */

.section-container {
    background-color: #271c1a;
    border-bottom: 1.4px solid #673931;
    padding: .2em 0;
}

.box-content-sections .fa {
    padding: 0.5em;
    background-color: #271c1a;
    border-radius: 50%;
    margin: 5px;
    text-align: center;
    width: 27px;
    min-height: 27px;
    color: white;
    border: 1px solid white;
    min-height: 1.3em;
}

.box-content-sections p.inline-block {
    color: white;
}

.box-content-dashbords {
    width: 100%;
    background-color: #fff1f0;
    padding: .5em;
    color: #271c1a;
    height: 524px;
    overflow-y: scroll;
}

.blue {
    background-color: #271c1a;
}

.section-container:hover {
    background-color: #673931;
    cursor: pointer;
}
.dark-blue.right-menu.col-lg-1.col-md-1.col-sm-1.col-xs-1 i.fa.fa-bars {
    margin: 18% 0;
}

.section-container:hover .fa {
    background-color: #673931;
}

.col-lg-2.col-md-2.col-sm-2.col-xs-2.no-padding.no-margin.blue,.col-lg-1.col-md-1.col-sm-1.col-xs-1.no-padding.no-margin.blue {
    min-height: 95vh;
}

.dark-blue {
    background-color: #271c1a;
}

.col-lg-2.col-md-2.col-sm-2.col-xs-2.no-padding.no-margin.brown,
.no-padding.no-margin.brown.right-menu.col-lg-1.col-md-1.col-sm-1.col-xs-1 {
    background-color: #271c1a;
    height: 607px;
}

.no-padding.no-margin.brown.right-menu.col-lg-1.col-md-1.col-sm-1.col-xs-1 .box-content-sections .fa {
    margin: 6px 30px;
}

.table {
    border: 1px solid #ccc;
}

.box-content-dashbords thead {
    background-color: #d2c3c1;
}

.table-hover > tbody > tr:hover {
    background-color: #d2c3c1;
}

td.btns-prob .fa {
    padding: .5em;
    background-color: #673931;
    border-radius: 4px;
    color: white;
    text-align: center;
}

td.btns-prob .fa:hover {
    background-color: #271c1a;
    cursor: pointer;
}

.box-dashbord-all {
    min-height: 92%;
}

.box-dashbord-all input[type="search"] {
    width: 80%;
    margin: 9px 10%;
    background-color: #673931;
    border: none;
    padding: 0.6em;
    color: white;
}

.box-dashbord-all .active ,.box-dashbord-all .active .fa{
    background-color: #673931;

}

i.fa.fa-trash {
    background-color: #c13333;
}

.modal-content.toggle-table-top {
    padding: 1em;
}

.modal-content.toggle-table-top thead {
    background-color: #d2c3c1;
}

.hidden-service {
    position: relative;
    padding: 0.5em;
    background-color: #d2c3c1;
    color: #130e0d;
    min-width:  100px;
    top: 9px;
    text-align:  center;
    display: none;
    box-shadow: 0px 0px 4px black;
    right: -30px;
    z-index: 2;
}

td.service-top {cursor:  pointer;}

td.service-top {
    position:  absolute;
}

.par-box-content {text-align:  center;}

.box-content-pro {
    text-align:  center;
    width:  100%;
    background-color: #673931;
    padding: 2.5em;
    margin:  20px auto;
    border:  3px;
    color:  white;
    margin-bottom: 2px;
    border-top-right-radius:  4px;
    border-top-left-radius:  4px;
}

.box-content-pro-a {
    text-align:  center;
    width:  100%;
    background-color: #271c1a;
    padding: .5em;
    border:  3px;
    border-bottom-right-radius:  4px;
    border-bottom-left-radius:  4px;
}

.box-content-pro-user{
    text-align:  center;
    width:  100%;
    background-color: #271c1a;
    padding: 3.5em;
    border-radius: 6px;
}

.box-content-pro-user .fa{
    font-size: 10em;

}

.box-content-pro-a a{
    font-size: 1.2em;
    color:  white;
}

.box-content-pro p {
    font-size:  2.1em;
}

.box-content-pro-a:hover ,.box-content-pro-user:hover{
    background-color: #673931;
}

.box-content-dashbords {
    padding: 50px 10px;
}

.det-prov p{
    font-size: 1.2em;

}

.det-prov p:first-child{
    color: brown;

}

.det-prov img.img-responsive.center-block {
    width:  20%;
    margin: 25px auto;
}

.det-prov {
    padding:  2.5em;
}

.top-2 button{
    padding: .5em 1.5em;
    background-color: #774f4f;
    color:  white;
    font-weight:  bolder;
    border:  none;
    border-radius:  3px;
    margin: 15px;
}


.top-2 button:hover {
    background-color: #544b4b;
}

.top-2 thead {
    background-color: #d2c3c1;
}

.par-box-content .pointer .fa ,.par-box-content .pointer h2{
    color: white;
}

form.form-resp {
    padding:  1em;
    margin:  auto;
    background-color:  #fff1f0;
}

form.form-resp input {
    display:  block;
    margin: 20px auto;
    padding:  .5em;
    border-radius:  3px;
    border:  none;
    color: black;
}

input[type="checkbox"] {
    display: inline-block !important;
    margin:  10px !important;
}


.sub-btn  {
    width: 80% !important;
    background-color:  #271c1a;
    color:white !important;
}

.sub-btn:hover{
    background-color:#673931;
}

.padding-5{
    padding: 1em;
}


.padding-5 thead{
    background-color: #fff1f0;
}

.box-content-dashbords input[type="date"] {
    padding:  0.3em;
    margin:  10px;
    width:  170px;
    border-radius:  3px;
    border: 1px solid #ccc;
}

.box-content-dashbords select {border: 1px solid #ccc;width:  110px;}

.box-content-dashbords .btn {
    padding: 0.2em !important;
    width:  90px;
    color:  white;
    background-color: #271c1a;
    margin: 10px;
}

.box-content-dashbords .btn:hover {
    background-color: #673931;
}


.ads-sitting input, .ads-sitting button {
    display: inline-block;
    padding: 0.5em;
    border:  none;
    background-color: #271c1a;
    color:  white;
    border-radius:  3px;
    min-height:  31px;
    min-width: 80px;
}

.ads-sitting input:hover, .ads-sitting button:hover {
    background-color: #673931;
}

.inputs input {
    padding: 0.6em 1em;
    margin: 30px 10px;
}

.box-content-dashbords button.center-block {
    padding: 0.7em 1.2em;
    min-width:  110px;
    border:  none;
    background-color: #271c1a;
    color:  white;
    border-radius:  3px;
    margin: 40px auto;
}

.box-content-dashbords button.center-block:hover {
    background-color: #673931;
}


p.copy {
    padding: 0.3em 1em;
    background-color: #271c1a;
    position: absolute;
    top: 199px;
    right: 320px;
    color:  white;
    cursor:  pointer;
    border-radius:  3px;
}

p.copy:hover {
    background-color: #673931;
}
.chat-box {
    padding:  .5em;
    color:  white;
    margin-bottom:  20px;
}

.right.chat-box {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius:  5px;
    background-color: #673931;
}

.left.chat-box {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #271c1a;
}

.chat-box p {
    font-size:  10px;
    float:  left;
    color: #cabf67;
}

.sent-box {
    position: fixed;
    bottom: 0;
    right: 225px;
    background-color: #fff1f0;
    width:  100%;
    height: 84px;
}

.sent-box input {
    width: 900px;
    padding:  .5em;
}

.sent-box button {
    padding: 0.6em 1.5em;
    border:  none;
    background-color: #271c1a;
    color: white;
}

.sent-box button:hover {
    background-color: #673931;
}


.submnue {
    position:  absolute;
    left: -200px;
    z-index:  9999999;
    background-color: #271c1a;
    width: 200px;
    top: 310px;
    display:  none;
}

.submnue a {
    color: white;
    padding: 1em;
    border-bottom: 1px solid #673931;
}

.submnue a:hover {
    background-color: #673931;
}


.rep-box:hover .submnue {
    display:  block;
}

.fixed-box {
    position:  fixed;
    top: 70px;
    left:  20px;
    background-color: #102042;
    color:  white;
    padding: 0.9em;
    border-radius: 4px;
    box-shadow: 1px 0px 3px black;
}

.input input {
    padding:  0.3em;
    border-radius: 2px;
    border:  1px solid #ccc;
}

.fixed-box-red {
    position: fixed;
    top: 70px;
    left: 20px;
    background-color: #271c1a;
    color: white;
    padding: 0.9em;
    border-radius: 4px;
    box-shadow: 1px 0px 3px black;
}








/*     end box-content-section      */

/*      end dashbord-page         */

/*               */

@media (min-width:1420px) and (max-width:3000px) {

    .top-nav i.fa.fa-bars {
        margin: 8.2% 0;
    }

}
